APP_NAME="sample"
APP_PORT=3000
APP_ENV=local

LOG_CHANNEL=console
CONSOLE_LOG_LEVEL=debug
SLACK_LOG_LEVEL=critical
FILE_LOG_LEVEL=critical
SLACK_WEBHOOK_URL=

DB_CONNECTION=postgres
DB_DATABASE=database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSL=false
DB_WATCH=

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

AZURE_BLOB_ACCOUNT=""
AZURE_BLOB_CONTAINER=""
AZURE_BLOB_CONNECTION_STRING=""
AZURE_BLOB_PROD_CONNECTION_STRING=""